{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "client-tsc-watch",
            "command": "tsc",
            "args": ["-w", "-p", "./client"],
            "isShellCommand": true,
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "client-tsc",
            "command": "tsc",
            "args": ["-p", "./client"],
            "isShellCommand": true,
            "isBackground": false,
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "server-tsc-watch",
            "command": "tsc",
            "args": ["-w", "-p", "./server"],
            "isShellCommand": true,
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "server-tsc",
            "command": "tsc",
            "args": ["-p", "./server"],
            "isShellCommand": true,
            "isBackground": false,
            "problemMatcher": "$tsc"
        }
    ]
}